<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App05_Super_Rusty.Game1">
    <Position X="0.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAUAgIAAIBYBBwAAABIRAQABKAAAAICDQAUAZQCGJDQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Super_Rusty_App05.Button">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAwAAAAAAQAAAgAgAAAAAAAAAAqgACAAAAAACAAAAgA=</HashCode>
      <FileName>Controls\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Super_Rusty_App05.MenuState">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEIgAAAABAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\MenuState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Super_Rusty_App05.Beer">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQIAEgAAAAAAAAAAAAAAAAABAAAAgAAAAAA=</HashCode>
      <FileName>Beer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Super_Rusty_App05.Block">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAgAAAAAAAAAAAgAAAAAAIAAAAEAAA=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Super_Rusty_App05.Component">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Super_Rusty_App05.OtherSprite">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>OtherSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Super_Rusty_App05.Police">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAQIAAgAAABAAAAAAAAAAAAACAAQAgAAAAAA=</HashCode>
      <FileName>Police.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Super_Rusty_App05.Program">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Super_Rusty_App05.States.GameState">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Super_Rusty_App05.States.State">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgABAABAAABAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>States\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App05_Super_Rusty.Rusty">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAgggAAAAADFAAAAgQAACgAIACAIEAAA=</HashCode>
      <FileName>Rusty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>